{
	"nodes":[
		{"id":"a1cd5eb41401e4f6","type":"text","text":"#### Una línea de transmisión es el **canal o medio por el cual ocurre la transmisión y distribución de energía eléctrica**. Se trata de una **estructura metálica** que funciona como **soporte de conductores eléctricos** por donde se transmite, a grandes distancias, la energía.","x":-360,"y":-30,"width":380,"height":350,"color":"4"},
		{"id":"1498491d21b0f927","type":"text","text":"## Tipos de líneas de transmisión","x":690,"y":-180,"width":255,"height":80,"color":"6"},
		{"id":"23dcfd60a8ca654a","type":"text","text":"## Cables radiantes","x":565,"y":-480,"width":250,"height":60,"color":"6"},
		{"id":"fab88a73ab43e9c4","type":"text","text":"## Balanceadas","x":565,"y":150,"width":250,"height":60,"color":"6"},
		{"id":"85dd9d3959f2ba86","type":"text","text":"TELEINFORMÁTICA ii\n# **Líneas de transmisión**\n\nJULIAN ALEJANDRO GABRIEL ISIDRO","x":185,"y":-235,"width":380,"height":190,"color":"2"},
		{"id":"147bdf4055bce365","type":"text","text":"## ¿Qué son las líneas de transmisión?","x":-360,"y":-180,"width":380,"height":80,"color":"4"},
		{"id":"e0f780732ff57a08","type":"file","file":"Semestre 4/Teleinformática 2/img/lineas-transmision.jpg","x":80,"y":30,"width":379,"height":195},
		{"id":"dd40bc6bdaf5aeae","type":"text","text":"## Coaxiales","x":1195,"y":-300,"width":250,"height":60,"color":"6"},
		{"id":"810a889bb8115737","type":"text","text":"## Desbalanceadas","x":1195,"y":-30,"width":250,"height":60,"color":"6"},
		{"id":"1762507d1f651a6b","type":"text","text":"#### Permiten transportar señales eléctricas de alta frecuencia entre conductores concéntricos: uno central, encargado de llevar la señal, y uno exterior, a modo de tubo, que sirve como referencia de tierra y retorno de corriente.","x":1545,"y":-410,"width":360,"height":280,"color":"6"},
		{"id":"1f43cd25cc3c60b0","type":"text","text":"#### Son cables coaxiales con pequeñas ranuras transversales en el conductor externo que permiten irradiar energía fuera del cable, funcionando como antena en el recorrido de la corriente eléctrica. ","x":510,"y":-800,"width":360,"height":280,"color":"6"},
		{"id":"93e87873f8bf8e50","type":"file","file":"Semestre 4/Teleinformática 2/img/lineas-transmision-coaxilaes.jpg","x":1438,"y":-723,"width":324,"height":243},
		{"id":"993fc2fcc3b086cd","type":"text","text":"## Resistencia","x":-105,"y":-600,"width":250,"height":50,"color":"1"},
		{"id":"d72b38ed6216c11b","type":"text","text":"## Capacitancia de derivación","x":-170,"y":-450,"width":250,"height":70,"color":"1"},
		{"id":"90968b6c5c73ddb1","type":"text","text":"## Bifiliares","x":883,"y":40,"width":250,"height":60,"color":"6"},
		{"id":"c9a9dca0ca10917a","type":"text","text":"#### Una línea de transmisión bifilar es un tipo de conductor eléctrico compuesto por dos hilos paralelos, mantenidos a una distancia constante mediante un material dieléctrico. Esta estructura permite la propagación de ondas electromagnéticas a lo largo de su longitud, siendo fundamental en diversas aplicaciones de telecomunicaciones.","x":833,"y":150,"width":425,"height":350,"color":"6"},
		{"id":"317bc694d76bd052","type":"text","text":"## Unifilares","x":945,"y":-440,"width":250,"height":60,"color":"6"},
		{"id":"6c1394fbf299b31c","type":"text","text":"#### Las líneas de transmisión bifiliares son un tipo de medio de transmisión en telecomunicaciones que consiste en dos conductores paralelos y separados por un material dieléctrico. Estas líneas se utilizan principalmente para transportar señales de alta frecuencia, como en aplicaciones de radio, televisión,","x":883,"y":-800,"width":437,"height":320,"color":"6"},
		{"id":"83e54477c22584c3","type":"text","text":"#### Se trata de la capacidad de la línea de transmisión para recibir y almacenar energía durante su paso por ella.","x":-360,"y":-345,"width":505,"height":150,"color":"1"},
		{"id":"691f999b1d1a1990","type":"text","text":"#### Es la oposición al paso de una corriente eléctrica. En una línea de transmisión, la resistencia es del material frente al paso de las señales electromagnéticas. ","x":-360,"y":-798,"width":465,"height":150,"color":"1"},
		{"id":"9b15a4424a5f3b6f","type":"text","text":"## Características","x":209,"y":-375,"width":250,"height":60,"color":"1"},
		{"id":"e9fd3df36f2aed07","type":"text","text":"## Conductancia de derivación","x":185,"y":-560,"width":250,"height":80,"color":"1"},
		{"id":"1b9b0ea21b3a8363","type":"text","text":"#### Es la capacidad del material empleado en la línea de transmisión para soportar el paso de la señal. Esta propiedad es lo opuesto a la resistencia.","x":153,"y":-880,"width":314,"height":240,"color":"1"},
		{"id":"371ed8ab2ef0d615","type":"text","text":"#### Las líneas de transmisión desbalanceadas son aquellas en las que uno de los conductores lleva la señal, mientras que el otro está conectado a tierra o actúa como referencia. Este diseño crea un sistema asimétrico donde el conductor activo transporta toda la señal, y el conductor de tierra sirve como retorno.","x":1513,"y":-20,"width":392,"height":340,"color":"6"},
		{"id":"ea6ac9e4dc5f18c0","type":"text","text":"#### Las líneas de transmisión balanceadas son aquellas en las que dos conductores llevan señales de igual magnitud pero con polaridades opuestas respecto a un punto de referencia común. Este diseño simétrico permite reducir la interferencia electromagnética (EMI) y la diafonía, ya que las señales externas afectan por igual a ambos conductores, lo que facilita su cancelación.","x":80,"y":265,"width":680,"height":235,"color":"6"}
	],
	"edges":[
		{"id":"7b1d0097fc24190b","fromNode":"1498491d21b0f927","fromSide":"top","toNode":"317bc694d76bd052","toSide":"bottom","color":"6"},
		{"id":"5485c91255cc2db9","fromNode":"147bdf4055bce365","fromSide":"bottom","toNode":"a1cd5eb41401e4f6","toSide":"top","color":"4"},
		{"id":"0735a4d1c2f2ffcb","fromNode":"85dd9d3959f2ba86","fromSide":"left","toNode":"147bdf4055bce365","toSide":"right","color":"4"},
		{"id":"9fd8b33151b97ceb","fromNode":"85dd9d3959f2ba86","fromSide":"right","toNode":"1498491d21b0f927","toSide":"left","color":"6"},
		{"id":"5d960864014e1914","fromNode":"85dd9d3959f2ba86","fromSide":"bottom","toNode":"e0f780732ff57a08","toSide":"top","color":"2"},
		{"id":"d2a0b41f2249ef92","fromNode":"1498491d21b0f927","fromSide":"top","toNode":"23dcfd60a8ca654a","toSide":"bottom","color":"6"},
		{"id":"5321c1cbcef13cb1","fromNode":"1498491d21b0f927","fromSide":"right","toNode":"dd40bc6bdaf5aeae","toSide":"left","color":"6"},
		{"id":"2e185e456a512834","fromNode":"1498491d21b0f927","fromSide":"right","toNode":"810a889bb8115737","toSide":"left","color":"6"},
		{"id":"9d8815ef243371c3","fromNode":"1498491d21b0f927","fromSide":"bottom","toNode":"fab88a73ab43e9c4","toSide":"top","color":"6"},
		{"id":"4162915a12228a2e","fromNode":"1498491d21b0f927","fromSide":"bottom","toNode":"90968b6c5c73ddb1","toSide":"top","color":"6"},
		{"id":"e91e8439364cc5b9","fromNode":"dd40bc6bdaf5aeae","fromSide":"right","toNode":"1762507d1f651a6b","toSide":"left","color":"6"},
		{"id":"0de70fec3be2fe8a","fromNode":"23dcfd60a8ca654a","fromSide":"top","toNode":"1f43cd25cc3c60b0","toSide":"bottom","color":"6"},
		{"id":"ace5aff9b3a12e96","fromNode":"1762507d1f651a6b","fromSide":"top","toNode":"93e87873f8bf8e50","toSide":"bottom","color":"6"},
		{"id":"c1acb9bfb207235c","fromNode":"317bc694d76bd052","fromSide":"top","toNode":"6c1394fbf299b31c","toSide":"bottom","color":"6"},
		{"id":"a77a2259c15013e8","fromNode":"85dd9d3959f2ba86","fromSide":"top","toNode":"9b15a4424a5f3b6f","toSide":"bottom","color":"1"},
		{"id":"35229633946e90a9","fromNode":"90968b6c5c73ddb1","fromSide":"bottom","toNode":"c9a9dca0ca10917a","toSide":"right","color":"6"},
		{"id":"5234709af207abe9","fromNode":"9b15a4424a5f3b6f","fromSide":"left","toNode":"d72b38ed6216c11b","toSide":"right","color":"1"},
		{"id":"1938d97f42071f69","fromNode":"9b15a4424a5f3b6f","fromSide":"top","toNode":"993fc2fcc3b086cd","toSide":"bottom","color":"1"},
		{"id":"e322c33875b242a0","fromNode":"9b15a4424a5f3b6f","fromSide":"top","toNode":"e9fd3df36f2aed07","toSide":"bottom","color":"1"},
		{"id":"298aee38224b3769","fromNode":"d72b38ed6216c11b","fromSide":"bottom","toNode":"83e54477c22584c3","toSide":"top","color":"1"},
		{"id":"c19663167ae2ac60","fromNode":"993fc2fcc3b086cd","fromSide":"top","toNode":"691f999b1d1a1990","toSide":"bottom","color":"1"},
		{"id":"2adce6a77e3d2e2d","fromNode":"e9fd3df36f2aed07","fromSide":"top","toNode":"1b9b0ea21b3a8363","toSide":"bottom","color":"1"},
		{"id":"e8ffbce934699f20","fromNode":"810a889bb8115737","fromSide":"right","toNode":"371ed8ab2ef0d615","toSide":"left","color":"6"},
		{"id":"41afaad647e70dda","fromNode":"fab88a73ab43e9c4","fromSide":"bottom","toNode":"ea6ac9e4dc5f18c0","toSide":"top","color":"6"}
	]
}